* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  background-color:whitesmoke ;
}

nav {
  background-color:rgb(52, 55, 56);
  
  
}

.navbar-brand img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.navbar-toggler {
  background-color: white;
}

nav ul {
  margin-left:28% ;
  
}

.nav-link {
  color: white;
  font-size: 18px;
  font-weight: 600;
  font-family: sans-serif;
  margin-left: 30px;
  cursor: pointer;
}

.nav-link:hover {
  color:yellow;
}

.nav-link.active {
  color:yellowgreen;
}

.searchbtn {
  background-color: white;
  color: black;
}

.searchbtn:hover {
  background-color: blue;
  color: white;

}


/* main */
.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  /* align-items: center; */
  margin: 30px 30px;
  

}

.card {
  width: 400px;
  margin: 20px;
  height: auto;
  /* border: 1px solid rgb(116, 102, 102); */
  border-radius: 8px;
  overflow: hidden;
  position :relative;

  
}


.card-img-top {
  width: 100%;
  height: 250px;
  transition: 0.5s;
  transform-origin: top;
  

}

.card:hover {
  transform: scale(1.1);
}

.publish-date {
  margin: 20px 0;
}

.card-description {
  color: #060c70;
  margin-bottom:35px;

  
}

.card-body a {
   
  height: 35px;
background-color: rgb(15, 15, 16);
  border-radius:10px ;
  color: #ffff;
  text-decoration: none;
  padding: 5px;
  text-align: center;
  position: absolute;
  bottom: 15px;
  right: 20px;
  
  
}


@media only screen and (max-width: 550px) {
  .card-container {
    margin: 15px 15px;
  }
  .card {
    width: 100vw;
  }
}